// Add this fragment to your ~/.openclaw/openclaw.json
// It registers the two Telegram commands and tells the agent workspace
// where to find the SOUL.md that describes the gratitude API.
//
// Adjust the workspace path to match your actual repo location.

{
  agents: {
    list: [
      {
        id: "gratitude",
        workspace: "/path/to/this/repo/openclaw",  // folder containing SOUL.md
        // model: omitted — inherits whatever model you configured during openclaw onboard
        tools: {
          profile: "none",
          allow: ["web_fetch"],  // needed to call localhost:3000
        },
      },
    ],
  },

  // Route all Telegram messages to the gratitude agent
  bindings: [
    { agentId: "gratitude", match: { channel: "telegram" } },
  ],

  channels: {
    telegram: {
      // Register the commands in the Telegram menu
      customCommands: [
        { command: "log_gratitude", description: "Log today's gratitude entry" },
        { command: "analytics_gratitude", description: "View your journaling stats" },
      ],
    },
  },
}
